[tox]
envlist =
	{py36,py37,py38,py39}-django{20,21,22,30,31}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands = py.test -ra -vvv --cov
deps =
    -rrequirements-dev.txt
    django20: Django~=2.0.0
    django21: Django~=2.1.0
    django22: Django~=2.2.0
    django30: Django~=3.0.0
    django31: Django~=3.1.0
