[tox]
isolated_build = True
envlist =
    py{38,39,310,311,312}-django42
    py{310,311,312}-django50
setenv =
    DEBUG = 1

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
commands =
	# We need to put all of the coverage reports into the same directory, so we can tell
	# the `codecov` action to look there. The files need to be named after one of the
	# patterns in the uploader, see https://github.com/codecov/codecov-cli/blob/7432bad76c619e34d6617b578e039e7d733e3f00/codecov_cli/services/upload/file_finder.py#L11-L36
	# We use the `coverage-{envname}.xml` pattern, so we can use the `envname` variable here.
	py.test -ra -vvv --cov --cov-report=term-missing --cov-report=xml:{toxworkdir}/coverage/coverage-{envname}.xml {posargs}
extras = dev
deps =
    django42: Django~=4.2.8
    django50: Django~=5.0.0
